INSERT = 

CREATE OR REPLACE TRIGGER MAXXINTEGRA_/*TABELA_REG*/_AFTINS
AFTER INSERT ON /*TABELA_REG*/ 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare CONTEM NUMBER; 
begin 
 
 
select count(*) into CONTEM from maxx_integracao m where m.codigo_reg like /*CODIGO_REG*/ AND m.TIPO_MOD = 'I' ;
 
   if (CONTEM = 0) then 
     INSERT INTO MAXX_INTEGRACAO (TABELA_REG, TABELA_PAI, CODIGO_REG, CODIGO_PAI, DATA, TIPO_MOD, ENVIADO) 
     VALUES (/*CTABELA_REG*/, /*TABELA_PAI*/, /*CODIGO_REG*/, /*CODIGO_PAI*/, current_timestamp, 'I', 'N'); 
   end if;
end;

UPDATE = 

CREATE OR REPLACE TRIGGER MAXXINTEGRA_/*TABELA_REG*/_AFTUPD
AFTER UPDATE ON /*TABELA_REG*/ 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare CONTEM NUMBER; 
begin 
  
select count(*) into CONTEM from maxx_integracao m where m.codigo_reg like /*CODIGO_REG*/  AND m.TIPO_MOD = 'A';

 if (CONTEM = 0) then 
 begin 
  INSERT INTO MAXX_INTEGRACAO (TABELA_REG, TABELA_PAI, CODIGO_REG, CODIGO_PAI, DATA, TIPO_MOD, ENVIADO) 
  VALUES (/*CTABELA_REG*/, /*TABELA_PAI*/, /*CODIGO_REG*/, /*CODIGO_PAI*/, current_timestamp, 'A', 'N'); 
 end if;
end;

DELETE = 

CREATE OR REPLACE TRIGGER MAXXINTEGRA_/*TABELA_REG*/_BEFDEL
BEFORE DELETE ON /*TABELA_REG*/ 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
begin 
 
  INSERT INTO MAXX_INTEGRACAO (TABELA_REG, TABELA_PAI, CODIGO_REG, CODIGO_PAI, DATA, TIPO_MOD, ENVIADO) 
  VALUES (/*CTABELA_REG*/, /*TABELA_PAI*/, /*CODIGO_REG*/, /*CODIGO_PAI*/, current_timestamp, 'D', 'N'); 
end; 