INSERT =

CREATE TRIGGER MAXXINTEGRA_/*TABELA_REG*/_AFTINS ON &SCHEMA./*TABELA_REG*/ AFTER INSERT
AS

declare @CODIGO VARCHAR(100);

SELECT @CODIGO=/*CODIGO_REG*/ FROM INSERTED I; 

 INSERT INTO MAXX_INTEGRACAO (TABELA_REG, TABELA_PAI, CODIGO_REG, CODIGO_PAI, DATA, TIPO_MOD, ENVIADO) 
 VALUES (/*CTABELA_REG*/, /*TABELA_PAI*/, @CODIGO, /*CODIGO_PAI*/, current_timestamp, 'I', 'N');

 UPDATE =

 CREATE TRIGGER MAXXINTEGRA_/*TABELA_REG*/_AFTUPD ON &SCHEMA./*TABELA_REG*/ AFTER UPDATE
AS

declare @CODIGO VARCHAR(100);

SELECT @CODIGO=/*CODIGO_REG*/ FROM DELETED I; 

 INSERT INTO MAXX_INTEGRACAO (TABELA_REG, TABELA_PAI, CODIGO_REG, CODIGO_PAI, DATA, TIPO_MOD, ENVIADO) 
 VALUES (/*CTABELA_REG*/, /*TABELA_PAI*/, @CODIGO, /*CODIGO_PAI*/, current_timestamp, 'A', 'N');

 DELETE

 CREATE TRIGGER MAXXINTEGRA_/*TABELA_REG*/_BEFDEL ON &SCHEMA./*TABELA_REG*/ FOR DELETE
AS

declare @CODIGO VARCHAR(100);

SELECT @CODIGO=/*CODIGO_REG*/  FROM DELETED D; 

 INSERT INTO MAXX_INTEGRACAO (TABELA_REG, TABELA_PAI, CODIGO_REG, CODIGO_PAI, DATA, TIPO_MOD, ENVIADO) 
 VALUES (/*CTABELA_REG*/, /*TABELA_PAI*/, @CODIGO, /*CODIGO_PAI*/, current_timestamp, 'D', 'N');